#configuration
#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-rds-instance.cfm6qoakm2ve.us-east-2.rds.amazonaws.com:3306/vaishnavi
spring.datasource.username=admin
spring.datasource.password=Vaishnavi123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime= 600000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
